<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner{
            width: 100%;
            height:70px;
            background-color: aqua;
        }
        #na{
            display:flex;
            padding:10px;
            justify-content: right;
            justify-items: right;
            margin-right: 20px;;
        }
        .tb{
            height:220px;
            width:250px;
            border:2px solid black;
            margin-left: 20px;
            background-color: whitesmoke;
            margin-top: 120px;
        }
        .ap{
            margin-left: 20px;
        }
        .aab{
            background-color: white;
            margin-top: 220px;
        }
        .tr{
            width:320px;
            border:2px solid black;
            background-color: rgb(239, 141, 14);
            margin-top: 120px;
            margin-left: 40px;
        }
        .ty{
            display: flex;
            margin-left: 250px;
        }
        .qq{
            background-color: aquamarine;
        }
        .sa{
            margin-right: 15px;
        }
    </style>
</head>
<body bgcolor="black">
        <div class="banner">
            <label class="logo"><b>Ashwin Softwares</b></label>
                <header>
                    <nav id="na">
                        <div class="sa">
                        <a href="home.html"> Home </a>
                        </div>
                        <div class="sa">
                        <a href="product.html"> Product</a>
                        </div>
                        <div class="sa">
                        <a href="people.html"> People</a>
                        </div>
                        <div class="sa">
                        <a href="contact.html"> Contact Us</a>
                        </div>
                    </nav>
                </header>
            </div>
            <div class="qq">
            <div class="ty">
            <div class="tb">
                   <h3 align="center"> Contact Us</h3><br>
                   <div class="ap">
                    <input type="text" placeholder="Your Name"><br><br>
                    <input type="text" placeholder="Email"><br><br>
                    <textarea>
                        Your Messages
                    </textarea>
                    </div>
            </div>
            <div class="tr">
               <h3><b>Contact Information</b></h3><br>
                <div>
                    Address: Thirupathi Nagar,6th East Cross,Hosur.
                </div><br>
                <div>
                    Email:ashwinakash242005@gmailo.com.
                </div><br>
                <div>
                    Phone: 7397060885
                </div><br>
            </div>
            </div>
            <footer align="center" class="aab">
                Designed and Developed By:M.Ashwin Akash (212223230024)@2024
            </footer>
            
</body>
</html>