 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>      
        .banner{
            width: 100%;
            height:70px;
            background-color: aqua;
        }
        #na{
            display:flex;
            padding:10px;
            justify-content: right;
            justify-items: right;
        }
        nav li{
            display:inline-block;
        }
        .p{
            height:30px;
            display:flex;
            align-items: center;
            background-color: antiquewhite;
            justify-content: center;
        }
        .pa{
            width:500px;
            height: 220px;
            justify-content:center;
            justify-items: center;
            border-radius: 20px;
            background-color: beige;
            margin-left: 600px;
            margin-top: 70px;
        }
        .po{
            justify-content: center;
            justify-items: center;
            margin-left: 170px;
        }
        .pq{
            margin-left: 220px;
        }
        .aa{
            background-color: aquamarine;
            height:640px;
        }
        .m{
            display:flex;
        }
        .new{
            height:180px;
            width: 220px;
            margin-top: 120px;
            font-size: larger;
            background-image:url(group.jpg);
        }
        .aab{
            background-color: aliceblue;
        }

        .sa{
            margin-right: 15px;
        }
        
    </style>
 </head>
 <body bgcolor="black">
    <div class="aa">
    <div class="banner">
    <label class="logo"><b>Ashwin Softwares</b></label>
        <header>
            
            <nav id="na">
                <div class="sa">
                <a href="home.html"> Home </a>
                </div>
                <div class="sa">
                <a href="product.html"> Product</a>
                </div>
                <div class="sa">
                <a href="people.html"> People</a>
                </div>
                <div class="sa">
                <a href="contact.html"> Contact Us</a>
                </div>
            </nav>
        </header>
    </div>
    <div class="p" align="center">
        Web Development Software For Business
    </div>
    <div class="m">
    <div class="new">
        <br>
       Welcome To The World <br>
              Of <br>
       SoftWare Development.
       <button>Get Started></button>
    </div>
    <div class="pa">
        <h3 align="center">Login</h3>
        <br>
        <div class="po">
        <input type="text" placeholder="Enter Name:" ><br><br><br>
        <input type="text" placeholder="Enter Email:" ><br><br>
        </div>
        <div class="pq">
        <button >Submit</button>
        </div>
    </div>
    </div>
    </div>
    <footer align="center" class="aab">
        Designed and Developed By:M.Ashwin Akash (212223230024)@2024
    </footer>
 </body>
 </html>