<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .banner{
            width: 100%;
            height:70px;
            background-color: aqua;
    }
    #na{
            display:flex;
            padding:10px;
            justify-content: right;
            justify-items: right;
        }
        .ma{
            background-color: rgb(166, 233, 20);
            height: 30px;
            width: 100%;
            justify-content: center;
            justify-items: center;
            align-items: center;
        }
        .qe{
            background-color: rgb(219, 118, 30);
            display:flex;
            height:520px;
            width:100%
        }
        .box{
            margin-top: 100px;
            margin-left: 30px;
            background-color: aqua;
            height:150px;
            width:100px;
            border-radius: 2px;
            border:2px solid black;
            padding:60px;
        }
        .aab{
            background-color: white;
        }
        .sa{
            margin-right: 15px;
        }

</style>
<body bgcolor="black">
    <div class="banner">
        <label class="logo"><b>Ashwin Softwares</b></label>
            <header>
                
                <nav id="na">
                    <div class="sa">
                    <a href="home.html"> Home </a>
                    </div>
                    <div class="sa">
                    <a href="product.html"> Product</a>
                    </div>
                    <div class="sa">
                    <a href="people.html"> People</a>
                    </div>
                    <div class="sa">
                    <a href="contact.html"> Contact Us</a>
                    </div>
                </nav>
            </header>
    </div>
    <div class="ma" align="center">
        People Of The Company
    </div>
    <div class="qe">
        <div class="box">
            <img src="my.jpg" height="100px" width="100px">
            <h4 align="center">Ashwin Akash M</h4>
            <h5 align="center">Founder</h5>
        </div>
        <div class="box">
            <img src="pict 2.webp" height="100px" width="100px">
            <h4 align="center">Anil Souray</h4>
            <h5 align="center">Co-Founder</h5>
        </div>
        <div class="box">
            <img src="pict1.webp" height="100px" width="100px">
            <h4 align="center">Mukesh Kumar</h4>
            <h5 align="center">CEO</h5>
        </div>
        <div class="box">
            <img src="pict3.jpeg" height="100px" width="100px">
            <h4 align="center">Jeff Stephan</h4>
            <h5 align="center">CTO</h5>
        </div>
        <div class="box">
            <img src="pict4.jpeg" height="100px" width="100px">
            <h4 align="center">Bill Gates</h4>
            <h5 align="center">Manager</h5>
        </div>
    </div>
    <footer align="center" class="aab">
        Designed and Developed By:M.Ashwin Akash (212223230024)@2024
    </footer>
</body>
</html>