<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .banner{
            width: 100%;
            height:70px;
            background-color: aqua;
    }
    #na{
            display:flex;
            padding:10px;
            justify-content: right;
            justify-items: right;
        }
        .ma{
            background-color: rgb(181, 41, 216);
            height: 30px;
            width: 100%;
            justify-content: center;
            justify-items: center;
            align-items: center;
        }
        .qe{
            background-color: rgb(153, 234, 32);
            display:flex;
            height:530px;
            width:100%
        }
        .box{
            margin-top: 100px;
            margin-left: 30px;
            background-color: aqua;
            height:100px;
            width:100px;
            border-radius: 2px;
            border:2px solid black;
            padding:60px;
        }
        .aab{
            background-color: white;
        }
        .sa{
            margin-right: 15px;
        }

</style>
<body bgcolor="black">
    <div class="banner">
        <label class="logo"><b>Ashwin Softwares</b></label>
            <header>
                
                <nav id="na">
                    <div class="sa">
                    <a href="home.html"> Home </a>
                    </div>
                    <div class="sa">
                    <a href="product.html"> Product</a>
                    </div>
                    <div class="sa">
                    <a href="people.html"> People</a>
                    </div>
                    <div class="sa">
                    <a href="contact.html"> Contact Us</a>
                    </div>
                </nav>
            </header>
    </div>
    <div class="ma" align="center">
        Companies Collabrated With us.
    </div>
    <div class="qe">
        <div class="box">
            <img src="logo-1.png" height="100px" width="100px">
            <h3 align="center">Google</h3>
        </div>
        <div class="box">
            <img src="yy.png" height="100px" width="100px">
            <h3 align="center">Yahoo</h3>
        </div>
        <div class="box">
            <img src="wip.png" height="100px" width="100px">
            <h3 align="center">Wipro</h3>
        </div>
        <div class="box">
            <img src="ib.png" height="100px" width="100px">
            <h3 align="center">IBM</h3>
        </div>
        <div class="box">
            <img src="logo-4.jpg" height="100px" width="100px">
            <h3 align="center">Amazon</h3>
        </div>
    </div>
    <footer align="center" class="aab">
        Designed and Developed By:M.Ashwin Akash (212223230024)@2024
    </footer>
</body>
</html>